# dagger2_android_unit_test_overrides

./: .gitignore
D2Overrides/app/: build.gradle
D2Overrides/app/src/androidTest/java/com/bolyartech/d2overrides/: Act_MainTest.java  ApplicationTest.java
D2Overrides/app/src/androidTest/java/com/bolyartech/d2overrides/utils/: HttpMockUtils.java  MyTestApp.java  MyTestRunner.java
D2Overrides/app/src/main/: AndroidManifest.xml
D2Overrides/app/src/main/java/com/bolyartech/d2overrides/: Act_Main.java  BaseActivity.java  MyApp.java
D2Overrides/app/src/main/java/com/bolyartech/d2overrides/dagger/: HttpModule.java  MyDaggerComponent.java
D2Overrides/app/src/main/res/layout/: act__main.xml
D2Overrides/app/src/main/res/values/: strings.xml
D2Overrides/app/src/test/java/com/bolyartech/d2overrides/: ExampleUnitTest.java
